<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研发愿景</title> 
    <link rel="stylesheet" href="../cn/css/gshf.css">
    <link rel="stylesheet" href="../cn/css/subhf.css">
    <link rel="stylesheet" href="../cn/css/media.css">
    <style>


        .history图片{
            margin: 15vh auto;
            position: absolute;
            width: 55vw;
            height: auto;
            background-color: transparent;
            /*使用flex布局居中*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .history图片 img {
            width: 100%;
            height: auto;
            object-fit: contain;
            /*添加圆角效果*/
            /*border-radius: 8px;*/
            /*添加阴影效果*/
            /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
        }

    </style>
</head>
<body>

    <main class="统一主体内容块一级块">
                <div class="主体顶上标题">
                    <h1>h1</h1> 
                    <img src="../assets\images\css/css4.jpg" class="主体顶上标题图片">
                </div>
                    <p style="font-size: 1.5em;font-family: '楷体';">&emsp;&emsp;建筑行业正面临着由低油价和全球经济衰退驱动的新挑战。该行业本身已致力于通过提高生产率来增加利润，而非构建由新技术驱动的新业务。然而，为了维持我们的业务，在息万变的全球市场中通过开发技术来创造不同价值变得尤为重要。有鉴于此，技术部门已将愿景设定为:“通过寻求差异化价值和卓越，为一家全球顶尖公司开发技术”。</p>
                <div class="history图片">
                    <img src="../cn/assets/images/r&d/기술전략.jpg" alt="his">
                </div>

          
  </main>

    <script src="../cn/js/gshf.js"></script>
    <script src="../cn/js/subhf4.js"></script>
</body>
</html>